# Five_Pro_Test_Task

./: READMY.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/five/pro/test/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/five/pro/test/task/: Application.kt  MainActivity.kt
app/src/main/java/five/pro/test/task/di/: DataModule.kt
app/src/main/java/five/pro/test/task/extensions/: ExtensionContext.kt  ExtensionEditText.kt  ExtensionProgressBar.kt  ExtensionRequestBody.kt  ExtensionShared.kt
app/src/main/java/five/pro/test/task/fragment_authorization/: AuthorizationViewModel.kt  FragmentAuthorization.kt
app/src/main/java/five/pro/test/task/fragment_user_data/: FragmentUserData.kt  UserDataViewModel.kt
app/src/main/java/five/pro/test/task/parser_json/: Models.kt  ParserJSON.kt
app/src/main/java/five/pro/test/task/room_data_base/: Dao.kt  DataModels.kt  RoomUsersViewModel.kt  UsersDatabase.kt  UsersRepository.kt
app/src/main/res/drawable/: ic_image.xml  ic_kay.xml  ic_person.xml  ic_phone.xml  shape_button_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_user_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/five/pro/test/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
