<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentAuthorization">

    <fragment
        android:id="@+id/fragmentAuthorization"
        android:name="five.pro.test.task.fragment_authorization.FragmentAuthorization"
        android:label="FragmentAuthorization"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_fragmentAuthorization_to_fragmentUserData"
            app:destination="@id/fragmentUserData"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUserData"
        android:name="five.pro.test.task.fragment_user_data.FragmentUserData"
        android:label="FragmentUserData"
        tools:layout="@layout/fragment_user_data"/>
</navigation>